<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.deco">

    <browser:resourceDirectory
        name="plone.app.deco.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.deco.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone.app.deco.javascripts"
        directory="javascripts"
        />

    <browser:page
        for="*"
        name="deco-config"
        class=".browser.DecoConfigView"
        permission="zope.Public"
        />

    <browser:page
        name="deco-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.DecoControlPanelForm"
        permission="cmf.ManagePortal"
        />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="plone.app.deco.interfaces.IDecoSettingsStorage"
        factory="plone.app.deco.storage.DecoSettingsStorage"
        />

</configure>
