<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">
    
    <include file="widget.zcml" />
    
    <!-- Resources -->
    
    <browser:resourceDirectory
        name="plone.app.deco.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.deco.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone.app.deco.javascripts"
        directory="javascripts"
        />

    <!-- Deco support views -->
    
    <browser:page
        for="*"
        name="deco-config"
        class=".browser.DecoConfigView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="deco-upload"
        class=".browser.DecoUploadView"
        permission="cmf.ModifyPortalContent"
        />

</configure>
