<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">
    
    <include file="widget.zcml" />
    
    <adapter factory=".formlayout.formTemplateFactory" />
    
    <!-- XXX: Disable KSS inline validation for pages -->
    <browser:page
        name="kss_z3cform_inline_validation"
        for="plone.app.page.content.IPage"
        class=".disablekss.NullFormValidation"
        attribute="validate_input"
        permission="zope2.View"
        />
    
    <!-- XXX: This should probably move to content space -->
    <browser:page
        name="default-layout"
        for="*"
        permission="zope2.View"
        template="templates/defaultlayout.pt"
        />
    
    <!-- Resources -->
    
    <browser:resourceDirectory
        name="plone.app.deco.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.deco.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone.app.deco.javascripts"
        directory="javascripts"
        />
        
    <!-- Deco support views -->
    
    <browser:page
        for="*"
        name="deco-config"
        class=".browser.DecoConfigView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="deco-upload"
        class=".browser.DecoUploadView"
        permission="cmf.ModifyPortalContent"
        />

</configure>
