<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">
    
    <include file="widget.zcml" />
    
    <!-- Resources -->
    
    <plone:static
        type="sitelayout"
        name="default"
        directory="static/sitelayout"
        />
    <plone:static
        type="pagelayout"
        name="default"
        directory="static/pagelayout"
        />
    
    <browser:resourceDirectory
        name="plone.app.deco.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.deco.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone.app.deco.javascripts"
        directory="javascripts"
        />
    
    <!-- Control panel -->
    
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="deco-controlpanel"
        class=".manage.ManageDeco"
        template="templates/manage.pt"
        permission="plone.ManageDeco"
        />
    
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="add-page-layout"
        class=".manage.AddPageLayoutForm"
        permission="plone.ManageDeco"
        />
    
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="add-site-layout"
        class=".manage.AddSiteLayoutForm"
        permission="plone.ManageDeco"
        />
    
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="edit-page-layout"
        class=".manage.EditPageLayoutForm"
        permission="plone.ManageDeco"
        />
    
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="edit-site-layout"
        class=".manage.EditSiteLayoutForm"
        permission="plone.ManageDeco"
        />

    <!-- Deco support views -->
    
    <browser:page
        for="*"
        name="deco-config"
        class=".browser.DecoConfigView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="deco-upload"
        class=".browser.DecoUploadView"
        permission="cmf.ModifyPortalContent"
        />

</configure>
