<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include file="widget.zcml" />

    <!-- Deco support views -->

    <browser:page
        for="*"
        name="deco-config"
        class=".config.DecoConfigView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="deco-config.json"
        class=".config.DecoConfigJSONView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="deco-upload"
        class=".browser.DecoUploadView"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Viewlets -->

    <browser:viewlet
        name="plone.deco.config"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="config.pt"
        class="plone.app.layout.viewlets.common.ViewletBase"
        permission="cmf.ModifyPortalContent"
        />

</configure>
