<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <browser:resourceDirectory
        name="plone.app.deco.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.deco.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="plone.app.deco.javascripts"
        directory="javascripts"
        />

    <browser:page
        for="*"
        name="deco-config"
        class=".browser.DecoConfigView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="deco-upload"
        class=".browser.DecoUploadView"
        permission="cmf.ModifyPortalContent"
        />

</configure>
