<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone">
        
    <!-- BBB registrations: Used to override/disable parts of Plone 4.x that
         should not be in place when using plone.app.deco
      -->

    <browser:page
        name="kss_z3cform_inline_validation"
        for="plone.app.page.interfaces.IPage"
        class=".disablekss.NullFormValidation"
        attribute="validate_input"
        permission="zope2.View"
        />
    
    <cmf:registerDirectory name="skins"
        directory="skins"
        recursive="true" />

</configure>
