<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="plone.app.deco">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.tiles" />
    <include package="plone.app.registry" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.tinymce" />
    <include package="plone.app.jquerytools" />
    <include package="plone.behavior.layout" />

    <include package=".browser" />

    <include file="profiles.zcml" />

    <grok:grok package="." />

</configure>
