<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.app.blocks" />
    <include package="plone.app.registry" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.tiles" />

    <include package="plone.app.contentlistingtile" />
    <include package="plone.app.imagetile" />
    <include package="plone.app.texttile" />

    <permission
        id="plone.ModifyPageLayout"
        title="Plone: Modify Page Layout"
        />

    <permission
        id="plone.ManageDeco"
        title="Plone: Manage Deco"
        />

    <permission
        id="plone.ChangeLayout"
        title="Plone: Change Deco Layout"
        />

    <include package=".browser" />
    <include package=".bbb" />

    <adapter factory=".registry.DecoRegistry" />

    <genericsetup:registerProfile
        name="default"
        title="Deco"
        directory="profiles/default"
        description='The Deco visual layout editor'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- BBB profile -->
    <genericsetup:registerProfile
        name="z_bbb"
        title="Deco - BBB registrations"
        description="Performs backwards compatibility migrations"
        directory="bbb/profiles/bbb"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
