<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="plone.app.deco">

    <include package="plone.app.tiles" />
    <include package="plone.app.registry" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.tinymce" />
    <include package="plone.app.layoutbehavior" />
    <include package="plone.app.standardtiles" />

    <include package=".browser" />

    <include file="profiles.zcml" />

    <grok:grok package="." />

</configure>
