<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.app.blocks" />
    <include package="plone.app.registry" />
    <include package="plone.app.tiles" />
    <include package="plone.app.contentlistingtile" />
    <include package="plone.app.imagetile" />
    <include package="plone.app.texttile" />
    <include package="plone.app.toolbar" />
    <include package="plone.app.layoutpage" />

    <permission
        id="plone.ModifyPageLayout"
        title="Plone: Modify Page Layout"
        />

    <permission
        id="plone.ManageDeco"
        title="Plone: Manage Deco"
        />

    <permission
        id="plone.ChangeLayout"
        title="Plone: Change Deco Layout"
        />

    <!-- title and description tile -->
    <include package=".tiles" />

    <adapter factory=".config.DecoConfig" />

    <browser:resourceDirectory
        name="plone.app.deco"
        directory="resources"
        />

    <browser:page
        for="*"
        name="deco-config"
        class=".config.DecoConfigView"
        permission="cmf.ModifyPortalContent"
        />

    <genericsetup:registerProfile
        name="default"
        title="Deco"
        description="The Deco visual layout editor"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
